spring.datasource.url=jdbc:mysql://localhost:3306/leapsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mayank12
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER